export default {
  route: {
    home: 'Home',
    permissionPages: 'Permission',
    users: 'Users',
    roles: 'Roles',
    menus: 'Menus',
    casbin: 'API',
    purchaseorder: 'PurchaseOrder',
    orderconfirm: 'OrderConfirm',
    confirm: 'Confirm',
    nosize: 'No Size',
    nosizePO: 'D2COMM',
    size: 'Size (RY)',
    sizeS: 'Size (Size)',
    printlabelqr: 'PrintLabelQR',
    qrcode: 'QRCode',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
  },
  navbar: {
    logOut: 'Log Out',
    chagePassword: 'Change Password',
    full: 'Full screen',
    noFull: 'Exit full screen',
    refresh: 'Refresh',
    fold: 'Fold',
    unfold: 'Unfold',
  },
  login: {
    title: 'Login',
    rules: {
      username: 'Please enter a username',
      password: 'Please enter your password',
    },
    loginBtn: 'Login',
    desc: 'Tybach Co., Ltd.',
    username: 'Username',
    password: 'Password',
    rememberPwd: 'Remember the password',
    forgotPwd: 'Forgot password',
  },
  tagsView: {
    refresh: 'Refresh',
    closeLeft: 'Close Left',
    closeRight: 'Close Right',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  sayHi: {
    early: 'Good early morning',
    morning: 'Good morning',
    noon: 'Good noon',
    afternoon: 'Good afternoon',
    evening: 'Good evening',
  },
  notice: {
    message: 'Welcome to ',
  },
  tabs: {
    notice: 'Notice',
    message: 'Message',
    email: 'EMail',
  },
  indexPage: {
    descTitle: 'Start your day!',
  },
  errorPages: {
    title: 'Sorry!',
    btn: 'Back Home',
    404: {
      desc: 'Current page does not exist...',
      remark:
        'Please check whether the url you entered is correct, or click the button below to return to the home page',
    },
    401: {
      desc: "You don't have permission to go to this page...",
      remark:
        'Please contact the administrator or click the button below to return to the home page',
    },
  },
  confirm: {
    title: 'Operating hints',
    exitMessage: 'Are you sure you want to exit',
    deleteMessage: 'Are you sure you want to delete',
  },
  btn: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    submit: 'Submit',
    printall: 'Print All',
    query: 'Query',
  },
  request: {
    apiErrorWithCode: 'API {code} error, please contact administrator.',
    reLoginTitle: 'Relogin',
    loginInvalid: 'Login is invalid, please relogin.',
    backendError: 'Backend error, please contact administrator.',
    accessFailed: 'API access failed, please contact administrator.',
    accessTimeout: 'API access timeout, please contact administrator.',
    unknownError: 'API unknown error, please contact administrator.',
    tokenError: 'Token error, {token} is not returned correctly, please contact administrator.',
    loginFailed: 'Login verification failed, please relogin.',
    userInterfaceError: 'User interface error, please contact administrator.',
  },
};
