export default {
  route: {
    home: '首頁',
    permissionPages: '權限管理',
    users: '用戶管理',
    roles: '角色管理',
    menus: '菜單管理',
    casbin: '接口管理',
    purchaseorder: '买单',
    orderconfirm: '订单确认',
    confirm: '確認',
    nosize: '没有尺寸',
    nosizePO: 'D2COMM (PO)',
    size: '尺寸 (RY)',
    sizeS: '尺寸 (Size)',
    printlabelqr: '打印標籤二維碼',
    qrcode: '二維碼',
    errorPages: '錯誤頁面',
    page401: '401',
    page404: '404',
  },
  navbar: {
    logOut: '退出登入',
    chagePassword: '修改密碼',
    full: '全螢幕',
    noFull: '退出全螢幕',
    refresh: '重新整理',
    fold: '收起',
    unfold: '展開',
  },
  login: {
    title: '登入',
    rules: {
      username: '請輸入使用者名稱',
      password: '請輸入密碼',
    },
    loginBtn: '登入',
    desc: '億百責任有限公司',
    username: '帳號',
    password: '密碼',
    rememberPwd: '記住密碼',
    forgotPwd: '忘記密碼',
  },
  tagsView: {
    refresh: '重新載入',
    closeLeft: '關閉左側',
    closeRight: '關閉右側',
    closeOthers: '關閉其它',
    closeAll: '關閉所有',
  },
  sayHi: {
    early: '早上好',
    morning: '上午好',
    noon: '中午好',
    afternoon: '下午好',
    evening: '晚上好',
  },
  notice: {
    message: '歡迎登入',
  },
  tabs: {
    notice: '通知',
    message: '訊息',
    email: '郵件',
  },
  indexPage: {
    descTitle: '開始您一天的工作吧！',
  },
  errorPages: {
    title: '抱歉!',
    btn: '返回首頁',
    404: {
      desc: '目前頁面不存在...',
      remark: '請檢查您輸入的網址是否正確，或點選下面的按鈕返回首頁',
    },
    401: {
      desc: '您沒有許可權去該頁面...',
      remark: '請聯絡管理員，或點選下面的按鈕返回首頁',
    },
  },
  confirm: {
    title: '操作提示',
    exitMessage: '您確定要退出',
    deleteMessage: '您確定要刪除',
  },
  btn: {
    confirm: '確定',
    cancel: '取消',
    create: '建立',
    edit: '編輯',
    delete: '刪除',
    submit: '送出',
    printall: '打印全部',
    query: '詢問',
  },
  request: {
    apiErrorWithCode: 'API {code} 異常，請聯絡系統管理員',
    reLoginTitle: '重新登入',
    loginInvalid: '登入已失效，請重新登入',
    backendError: '後端異常，請聯絡系統管理員',
    accessFailed: 'API 連線異常，請聯絡系統管理員',
    accessTimeout: 'API 連線超時，請聯絡系統管理員',
    unknownError: 'API 未知異常，請聯絡系統管理員',
    tokenError: 'Token 異常，未正確返回 {token}，請聯絡系統管理員',
    loginFailed: '驗證失敗，請重新登入',
    userInterfaceError: '使用者介面異常，請聯絡系統管理員',
  },
};
